{
  "name": "@ml-workspace/tooling-extension",
  "version": "0.1.1",
  "description": "ML Workspace tooling - frontend only",
  "keywords": ["jupyterlab-extension", "jupyter", "widgets"],
  "author": "ML Workspace Team",
  "license": "Apache-2.0",
  "main": "lib/src/index.js",
  "style": "style/index.css",
  "jupyterlab": {
    "extension": true,
    "extensionDir": "lib"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/translation": "^4.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@lumino/widgets": "^2.0.0"
  }
}
